apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        archivesBaseName = "fragment-navigator-$versionName"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        absolutePaths false
    }
    defaultPublishConfig "release"
    publishNonDefault true
    testOptions.unitTests.includeAndroidResources true
}

apply plugin: 'net.saliman.cobertura'
cobertura {
    coverageFormats = ["xml", "html"]
    coverageExcludes = [
            ".*\\.package-info.*",
            ".*\\.fragmentnavigator.R.*",
            ".*BuildConfig.*",
            ".*Manifest.*"
    ]
    coverageIncludes = ['.*nl.rwslinkman.fragmentnavigator.*']
    coverageIgnoreTrivial = true
    auxiliaryClasspath = project.files(project.android.getBootClasspath())
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:26.1.0'
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.8.9"
    testImplementation "org.powermock:powermock-module-junit4:1.7.1"
    testImplementation "org.powermock:powermock-api-mockito2:1.7.0"
    testImplementation 'org.robolectric:robolectric:3.4.2'
    testImplementation 'org.robolectric:shadows-support-v4:3.3.2'
}

bintray {
    user = 'bintray_user'
    key = 'bintray_api_key'
    pkg {
        repo = 'generic'
        name = 'gradle-project'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
    }
}