# fragment-navigator

./: .gitignore  README.md  build.gradle  publishing.md  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/nl/rwslinkman/fragmentnavigator/example/: ExampleActivity.java
example/src/main/java/nl/rwslinkman/fragmentnavigator/example/fragments/: FirstFragment.java
example/src/main/res/layout/: activity_example.xml
example/src/main/res/values/: strings.xml
example/src/test/java/nl/rwslinkman/fragmentnavigator/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle
navigator/src/main/: AndroidManifest.xml
navigator/src/main/java/nl/rwslinkman/fragmentnavigator/: BaseFragment.java  Navigator.java  NavigatorActivity.java
navigator/src/main/java/nl/rwslinkman/fragmentnavigator/jetpack/: BaseFragment.java  Navigator.java  NavigatorActivity.java
navigator/src/main/java/nl/rwslinkman/fragmentnavigator/support/: BaseFragment.java  Navigator.java  NavigatorActivity.java
navigator/src/test/java/nl/rwslinkman/fragmentnavigator/: NavigatorTest.java
navigator/src/test/java/nl/rwslinkman/fragmentnavigator/jetpack/: NavigatorTest.java
navigator/src/test/java/nl/rwslinkman/fragmentnavigator/support/: NavigatorTest.java
navigator/src/test/java/nl/rwslinkman/fragmentnavigator/util/: RobolectricTestCase.java
src/main/: AndroidManifest.xml
src/main/java/nl/rwslinkman/fragmentnavigator/: BaseFragment.java  Navigator.java  NavigatorActivity.java
src/test/java/nl/rwslinkman/fragmentnavigator/: ExampleUnitTest.java  NavigatorTest.java
